API_KEY=AIzaSyDO8jtfbyTajimQhpPyfHUkOHFlNTCvE3A
AUTH_DOMAIN=clone-3ab87.firebaseapp.com
PROJECT_ID=clone-3ab87
STORAGE_BUCKET=clone-3ab87.appspot.com
MESSAGING_SENDER_ID=583720803823
APP_ID=1:583720803823:web:9143e47401e538f846ea1a


